<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoss"
    android:orientation="vertical"
    tools:context="com.example.usuario.el_grinch.MainActivity">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="260dp"
        android:layout_marginTop="40dp"
        android:gravity="center">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="260dp"
        android:text="Tema Grinch"
        android:textAllCaps="false"
        android:onClick="temaGrinch"
        android:background="@drawable/grinch2"
        android:layout_centerInParent="true"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="14dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="PRESIONA LAS IMAGENES"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

            <ImageView
                android:text="Agenda"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="3dp"
                android:textAllCaps="false"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:background="@drawable/carita"
                android:onClick="agenda"/>
            <ImageView
                android:text="Atrevidos"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:background="@drawable/carita"
                android:textAllCaps="false"
                android:onClick="atrevido"/>
            <ImageView
                android:text="Verde"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:background="@drawable/carita"
                android:textAllCaps="false"
                android:onClick="verde"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Te Destesto..!"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"
            android:textSize="13dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:textAllCaps="false"
            android:onClick="teDetesto"
            android:padding="7dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motivacion.!"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"
            android:textSize="13dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:textAllCaps="false"
            android:onClick="motivacion"
            android:padding="7dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muy bien ire.!"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="6dp"
            android:textSize="13dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:textAllCaps="false"
            android:onClick="muyBienIre"
            android:padding="7dp"/>

    </LinearLayout>
</LinearLayout>